{
  "name": "@toss/visibility-os",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo --port 3001",
    "build": "prisma generate && next build",
    "start": "next start --port 3001",
    "lint": "eslint",
    "type-check": "tsc --noEmit",
    "clean": "rimraf .next .turbo",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "@clerk/nextjs": "^6.0.0",
    "@prisma/client": "^6.0.0",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.21.0",
    "@anthropic-ai/sdk": "^0.40.0",
    "svix": "^1.0.0",
    "recharts": "^2.15.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "typescript": "^5",
    "prisma": "^6.0.0",
    "rimraf": "^6.0.0"
  }
}
